DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

PAYLOAD_URL=http://localhost:3000
PAYLOAD_URL_POSTS=posts

PAYLOAD_ADMIN_EMAIL=example@example.com
PAYLOAD_ADMIN_USERNAME=admin
PAYLOAD_ADMIN_PASSWORD=admin