DATABASE_URI=postgres://admin:admin@postgres:5432/anyanyelvikultura-payload
PAYLOAD_SECRET=08db49b7210a36eefb60c62a

PAYLOAD_URL=http://localhost:3000
PAYLOAD_URL_POSTS=posts
NEXT_PUBLIC_IMAGE_DOMAINS=minio

PAYLOAD_ADMIN_EMAIL=somemail@asd123.asd
PAYLOAD_ADMIN_USERNAME=admin
PAYLOAD_ADMIN_PASSWORD=admin

#S3_BUCKET=media
#S3_REGION=us-east-1
#S3_ENDPOINT=http://minio:9000
#S3_ACCESS_KEY_ID=admin
#S3_SECRET_ACCESS_KEY=admin

#PUBLIC_IMAGE_DOMAIN=localhost