DATABASE_URI=postgres://admin:admin@postgres:5432/anyanyelvikultura-payload
PAYLOAD_SECRET=08db49b7210a36eefb60c62a

PAYLOAD_URL=http://localhost:3000
PAYLOAD_URL_POSTS=posts

PAYLOAD_ADMIN_EMAIL=somemail@asd123.silly
PAYLOAD_ADMIN_USERNAME=admin
PAYLOAD_ADMIN_PASSWORD=admin